IMAGE="image-dump1090"

CONTAINER="dump1090"

CONTAINER_PORT_HTTP="8080"
CONTAINER_PORT_RI="30001"
CONTAINER_PORT_RO="30002"
CONTAINER_PORT_SBS="30003"
CONTAINER_PORT_BI="30004"
CONTAINER_PORT_BO="30005"

HOST_PORT_HTTP="$CONTAINER_PORT_HTTP"
HOST_PORT_RI="$CONTAINER_PORT_RI"
HOST_PORT_RO="$CONTAINER_PORT_RO"
HOST_PORT_SBS="$CONTAINER_PORT_SBS"
HOST_PORT_BI="$CONTAINER_PORT_BI"
HOST_PORT_BO="$CONTAINER_PORT_BO"
